# Minimal Dockerfile for Smithery deployment
FROM python:3.11-slim-bookworm

# Install only essential runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --create-home --shell /bin/bash app

WORKDIR /app

# Copy and install minimal requirements
COPY requirements-minimal.txt ./
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copy application code
COPY main_minimal.py ./main.py
COPY smithery.yaml uvicorn_log_config.yaml start-minimal.sh ./start.sh

# Make startup script executable
RUN chmod +x start.sh

# Change ownership to app user
RUN chown -R app:app /app

USER app

# Set Python optimization flags
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    PYTHONIOENCODING=utf-8

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/ || exit 1

EXPOSE 8000

# Use the startup script
CMD ["./start.sh"]